# AR-ContextualEnquiryFramework

./: README.md  build.gradle  objToText.pl  upload-apk-to-gdrive.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Targets.xml  Tarmac.xml  tw_conf_room.xml
app/src/main/assets/BgdTexture/: BT_about.html
app/src/main/assets/ImageTargets/: IT_about.html
app/src/main/assets/VideoPlayback/: VP_about.html
app/src/main/java/com/example/stammana/dualaugmentationapp/: AppHelper.java  DisplayType.java  TargetAndResourceRepository.java  TargetWithResource.java
app/src/main/java/com/thoughtworks/onboarding/: AppHelper.java  DisplayType.java  SplashScreenActivity.java  TargetAndResourceRepository.java  TargetWithResource.java  TutorialActivity.java
app/src/main/java/com/thoughtworks/onboarding/AugmentedDisplay/: ArActivity.java  ArRenderer.java  AugmentedDisplay.java  AugmentedRenderer.java  FullscreenPlayback.java  ImageDisplayRenderer.java  KeyFrameShaders.java  UrlExtractor.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
app/src/main/java/com/thoughtworks/onboarding/SampleApplication/: ImageTrackerManager.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationException.java  UpdateTargetCallback.java
app/src/main/java/com/thoughtworks/onboarding/VideoPlayback/: AnalyticTrackers.java  FullscreenPlayback.java  KeyFrameShaders.java  UrlExtractor.java  VideoPlayback.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
app/src/main/java/com/thoughtworks/onboarding/VuforiaApplication/: ImageTrackerManager.java  UpdateTargetCallback.java  VuforiaAppRenderer.java  VuforiaAppRendererControl.java  VuforiaApplicationException.java
app/src/main/java/com/thoughtworks/onboarding/cloud/: CloudReco.java  CloudRecoRenderer.java  Data.java  MainContent.java  TargetMetadata.java
app/src/main/java/com/thoughtworks/onboarding/model/: Data.java  (+2 more)
app/src/main/java/com/vuforia/samples/: AppHelper.java  ImageTargetAndResourceRepository.java  VideoTargetAndResourceRepository.java  VideoTargetWithResource.java
app/src/main/res/layout/: activity_main.xml  camera_overlay_with_scanline.xml  fullscreen_layout.xml  sample_app_menu_layer.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
