<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thoughtworks.onboarding.ui.ActivityList.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dualAugmentation"
        android:text="Dual Augmentation"
        app:layout_constraintBottom_toTopOf="@+id/cloud_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/cloud_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="renderCloudImageTargets"
        android:text="Cloud Image Targets"
        app:layout_constraintBottom_toTopOf="@+id/cloud_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/cloud_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="renderCloudVideoTargets"
        android:text="Cloud Video Targets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>